with "gnoga.gpr";

project SparForte_Gnoga is

   for Languages use ("C", "Ada");
   for Source_Dirs use ("src", "src/pegasock", "src/adacgi-1.6", "src/gui");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("src/gnoga/spargui-main.adb");
   for Excluded_Source_Files use ("c_pcre.c");
   Has_SDL := "NOSDL";

   package Builder is
      for Executable ("spargui-main.adb") use "spargui";
   end Builder;

   package Compiler is
       for Default_Switches ("ada") use ("-gnatVaep", "-gnatw.eDH.Y", "-Wall", "-g", "-gnato",
                                         "-fstack-check", "-gnatU", "-gnatf", "-gnatW8", "-gnateE",
                                         "-gnata", "-gnateE", "-gnateF",
                                         "-gnatec=" & SparForte_Gnoga'Project_Dir & "pragma_debug.adc");
       for Default_Switches ("c") use ("-I/Users/blady/Documents/Programmation/SVNGIT/build/include",
                                       "-I/Users/blady/Library/Frameworks/SDL.framework/headers",
                                        "-Wall", "-Werror", "-fstack-check", "-fstack-protector",
                                         "-O1", "-D_FORTIFY_SOURCE=2");
   end Compiler;

   package Binder is
       for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Pretty_Printer is
       for Default_Switches ("ada") use ("-M120", "-W8");
   end Pretty_Printer;

   package Linker is
      case Has_SDL is
         when "SDL" =>
            for Default_Switches ("ada") use ("-g", "-Wl,-no_pie",
                                              "/Users/blady/Library/Frameworks/SDL.framework/SDL",
                                              "/Users/blady/Library/Frameworks/SDL_image.framework/SDL_image",
                                              "-L/Users/blady/Documents/Programmation/SVNGIT/build/lib", "-lpcre");
         when "NOSDL" =>
             for Default_Switches ("ada") use ("-g", "-Wl,-no_pie");
         when others =>
             for Default_Switches ("ada") use ("-g", "-Wl,-no_pie");
      end case;
   end Linker;

   package Naming is
      case Has_SDL is
         when "SDL" =>
            for Spec ("spar_os.sdl") use "spar_os-sdl.ads";
            for Body ("spar_os.sdl") use "spar_os-sdl.adb";
         when "NOSDL" =>
            for Spec ("spar_os.sdl") use "spar_os_nosdl.ads";
            for Body ("spar_os.sdl") use "spar_os_nosdl.adb";
         when others =>
            for Spec ("spar_os.sdl") use "spar_os_nosdl.ads";
            for Body ("spar_os.sdl") use "spar_os_nosdl.adb";
      end case;
   end Naming;

end SparForte_Gnoga;
